import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '974569',
  name: 'ROXX',
  type: 'Standart',
  category: CATEGORY.LICK,
  packing: PACKING.BASKET,
  weight: '25 кг',
  stages: [STAGE.LACTATION, STAGE.FATTEING],
  animals: [ANIMAL.COW],
  shortDescription: 'Лизунец для дойных коров и бычков на откорме',
  fullDescription: 'Лизунец ROXX STANDARD представляет собой витаминно-минеральную смесь, запрессованную в прочное полиэтиленовое ведро. Данный продукт предназначен для дополнительной подкормки дойных коров и бычков на откорме на пастбище или в стойловый период',
  //gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'roxx-standard-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    'Среднее потребление одним животным – 200-250 грамм на голову в сутки'
  ],
  enhancements: [
    'Укрепляет соединительные ткани копыт',
    'Улучшает состояние волосяного покрова',
    'Повышает молочную продуктивность животных',
    'Повышает привесы животных на откорме'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `12.0 %`],
        [`Фосфор`, `4.0 %`],
        [`Натрий`, `6.0 %`],
        [`Магний`, `6.0 %`]
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `100 000 М.Е.`],
        [`Витамин D3`, `10 000 М.Е.`],
        [`Витамин Е`, `800 мг`]
      ]
    }
  ],
  composition: `Витаминно-минеральный премикс, патока, карбонат кальция, монокальцийфосфат, пшеница
экструдированная, хлорид натрия, оксид магния.`,
}, {
  code: '141019',
  name: 'ROXX',
  type: 'Menthol',
  category: CATEGORY.LICK,
  packing: PACKING.BASKET,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Лизунец для телят от 0 до 6 месяцев',
  fullDescription: 'Лизунец ROXX MENTHOL представляет собой витаминно-минеральную смесь, запрессованную в прочное полиэтиленовое ведро. Данный продукт предназначен для дополнительной подкормки телят от 0 до 6 месяцев, содержит натуральный ментол для профилактики респираторных заболеваний',
  //gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'roxx-menthol-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    'Среднее потребление одним животным – 40-60 грамм на голову в сутки'
  ],
  enhancements: [
    'Укрепляет соединительные ткани копыт',
    'Улучшает состояние волосяного покрова',
	  'Укрепляет иммунитет и повышает сопротивляемость организма заболеваниям',
    'Повышает среднесуточные привесы в период выращивания молодняка'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `14.0 %`],
        [`Фосфор`, `4.0%`],
        [`Натрий`, `3.5 %`],
        [`Магний`, `5.5 %`]
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `75 000 M.E.`],
        [`Витамин D3`, `7 500 M.E.`],
        [`Витамин Е `, `600.0 мг.`]
      ]
    }
  ],
  composition: `Карбонат кальция, витаминно-минеральный премикс, патока, монокальцийфосфат, пшеница
экструдированная, оксид магния, хлорид натрия, натуральный ментол.`,
}, {
  code: '678139',
  name: 'ROXX',
  type: 'Prenatal',
  category: CATEGORY.LICK,
  packing: PACKING.BASKET,
  weight: '25 кг',
  stages: [STAGE.PRENATAL],
  animals: [ANIMAL.COW],
  shortDescription: 'Лизунец для сухостойных коров',
  fullDescription: 'Лизунец ROXX PRENATAL представляет собой витаминно-минеральную смесь, запрессованную в прочное полиэтиленовое ведро. Данный продукт предназначен для дополнительной подкормки сухостойных коров',
  //gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'roxx-prenatal-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    'Среднее потребление одним животным – 200-250 грамм на голову в сутки'
  ],
  enhancements: [
    'Помогает избежать родильный парез',
    'Снижает риск возникновения лактатного мастита',
    'Способствует легкому отделению плаценты',
    'Сокращает сроки прихода в охоту после отела',
    'Усиливает иммунную систему'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `8.0 %`],
        [`Фосфор`, `10.0%`],
        [`Натрий`, `1.5 %`],
        [`Магний`, `6.0 %`]
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `120 000 M.E.`],
        [`Витамин D3`, `12 000 M.E.`],
        [`Витамин Е `, `1 200.0 мг.`]
      ]
    }
  ],
  composition: `Монокальцийфосфат, витаминно-минеральный премикс, патока, пшеничные отруби
мелкоизмельченные, оксид магния.`,
}] as IProduct[]
