import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '909688',
  name: 'FitMix',
  type: 'Therapeutic',
  category: CATEGORY.DRINK,
  packing: PACKING.PACKAGE,
  weight: '2 кг',
  stages: [STAGE.CALVING],
  animals: [ANIMAL.COW],
  shortDescription: 'Cмесь кормовая лечебная для коров после отела',
  fullDescription: 'Стартовая лечебная выпойка для коров после отела',
  gost: 'ТУ 10.91.10-003-25608808-2019',
  img: 'fitmix-l-2-min.png',
  applying: `Содержимое пакета FITMIX размешать в 20л
  теплой воды (35 - 40 °С), дать настояться в течение двух минут, затем еще раз
  перемешать и перелить в устройство для вливания жидкости в рубец (дренчер),
  после чего произвести ввод готового раствора в рубец с помощью зонда.
  Регидрацию проводить не позднее 30 минут после отела. После введения FITMIX,
  обеспечить корове доступ к теплой воде. Растворять непосредственно перед
  выпаиванием.`,
  enhancements: [
    'Содержит разные источники кальция – эффективное решение биодоступности кальция',
    'Высокое содержание пропионата кальция обеспечивает:',
	'- скорую помощь при родильном парезе',
	'- снижение рисков лактатного мастита',
	'- сокращение сроков прихода в охоту после отела',
    'Декстроза, лактоза и сорбитол обладают высокой энергетической ценностью, благодаря чему корова быстро компенсирует энергетические потери после отела',
    'Анионовые соли уравновешивают потери электролита после отела, способствуя быстрому физическому восстановлению и легкому отделению плаценты',
    'Сульфат магния - уменьшает воздействие стресса на метаболизм, а также предотвращает паралич вызванный недостатком магния',
    'Минеральный комплекс, включающий в себя Биотин и комплекс витаминов группы B, отвечает за улучшение энергетического обмена',
	'FITMIX компенсирует потерю жидкости и снижает риск смещения сычуга, способствует успешному началу лактации'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `10.0 %`],
        [`Фосфор`, `0.5%`],
        [`Натрий`, `3.3 %`],
        [`Магний`, `0.9 %`],
        [`Сырой протеин`, `5.0 %`],
        [`Сырая клетчатка`, `1.5 %`],
        [`Сырая зола`, `28.0 %`],
		[`Сырой жир`, `1.5 %`]
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `50 000 М.Е.`],
        [`Витамин D3`, `5 000 М.Е.`],
        [`Витамин Е`, `400 мг`]
      ]
    }
  ],
  composition: `Пропионат кальция, декстроза, лактоза, мелкоизмельченный льняной жмых, сорбитол,
порошок сладкой молочной сыворотки, пивные дрожжи, витаминно-минеральный премикс,
хлорид кальция, хлорид натрия, сульфат магния, ароматизатор.`,
}, {
  code: '312493',
  name: 'FitMix',
  type: 'Prophylactic',
  category: CATEGORY.DRINK,
  packing: PACKING.PACKAGE,
  weight: '2 кг',
  stages: [STAGE.CALVING],
  animals: [ANIMAL.COW],
  shortDescription: 'Смесь кормовая профилактическая для коров после отела',
  fullDescription: 'Стартовая профилактическая выпрйка для коров после отела',
  gost: 'ТУ 10.91.10-003-25608808-2019',
  img: 'fitmix-p-2-min.png',
  applying: `Содержимое пакета FITMIX размешать в 20л
  теплой воды (35 - 40 °С), дать настояться в течение двух минут, затем еще раз
  перемешать и выпоить корове сразу после отела (не позднее 30 минут после
  отела). После выпойки FITMIX, обеспечить корове доступ к теплой воде.
  Растворять непосредственно перед выпаиванием.`,
  enhancements: [
    'Декстроза, лактоза и сорбитол обладают высокой энергетической ценностью, благодаря чему корова быстро компенсирует энергетические потери после отела',
    'Мелкоизмельченный льняной жмых стимулирует работу рубца, а пивные дрожжи усиливают аппетит и увеличивают потребление корма',
	'Пропионат кальция обеспечивает:',
	'- скорую помощь при родильном парезе',
	'- снижение рисков лактатного мастита',
	'- сокращение сроков прихода в охоту после отела',
	'Анионовые соли уравновешивают потери электролита после отела, способствуя быстрому физическому восстановлению и легкому отделению плаценты',
    'Сульфат магния - уменьшает воздействие стресса на метаболизм, а также предотвращает паралич вызванный недостатком магния',
    'Минеральный комплекс, включающий в себя Биотин и комплекс витаминов группы B, отвечает за улучшение энергетического обмена',
	'FITMIX компенсирует потерю жидкости и снижает риск смещения сычуга, способствует успешному началу лактации'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `3.0 %`],
        [`Фосфор`, `0.6%`],
        [`Натрий`, `3.3 %`],
        [`Магний`, `1.0 %`],
		[`Сырой протеин`, `10.0 %`],
        [`Сырая клетчатка`, `3.0 %`],
        [`Сырая зола`, `24.0 %`],
		[`Сырой жир`, `3.5 %`]
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `50 000 M.E.`],
        [`Витамин D3`, `5 000 M.E.`],
        [`Витамин Е `, `400.0 мг.`]
      ]
    }
  ],
  composition: `Декстроза, лактоза, мелкоизмельченный льняной жмых, сорбитол, порошок сладкой
молочной сыворотки, пивные дрожжи, витаминно-минеральный премикс, пропионат
кальция, хлорид натрия, сульфат магния, ароматизатор.`,
}] as IProduct[]
