import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '974569',
  name: 'ROXX',
  type: 'Standart',
  category: CATEGORY.LICK,
  packing: PACKING.BASKET,
  weight: '25 кг',
  stages: [STAGE.LACTATION, STAGE.FATTEING],
  animals: [ANIMAL.COW],
  shortDescription: 'Лизунец для дойных коров и бычков на откорме',
  fullDescription: 'Лизунец для дойных коров и бычков на откорме',
  //gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'roxx-standard-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '50 гр для лактирующих коров',
    '30 гр для сухостойных коров',
    '40 гр для откормочных бычков'
  ],
  enhancements: [
    'Расходует вредный кислород в рубце',
    'Увеличивает биомассу в рубце',
    'Оптимизирует состав микрофлоры рубца',
    'Повышает переваримость корма',
    'Улучшает обмен веществ',
    'Снимает нагрузку с печени'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `12.0 %`],
        [`Фосфор`, `2.5%`],
        [`Натрий`, `6.5 %`],
        [`Магний`, `5.0 %`],
        [`Витамин А`, `50 000 M.E.`],
        [`Витамин D3`, `5 000 M.E.`],
        [`Витамин Е `, `400.0 мг.`],
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `15 000 М.Е.`],
        [`Витамин D3`, `1 500 М.Е.`],
        [`Витамин Е`, `120 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, патока, хлорид натрия, витаминно-минеральный премикс, пшеничные
  отруби мелкоизмельченные, монокальцийфосфат, оксид магния.`,
}, {
  code: '141019',
  name: 'ROXX',
  type: 'Menthol',
  category: CATEGORY.LICK,
  packing: PACKING.BASKET,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Лизунец для телят от 0 до 6 месяцев',
  fullDescription: 'Лизунец для телят от 0 до 6 месяцев',
  //gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'roxx-menthol-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '50 гр для лактирующих коров',
    '30 гр для сухостойных коров',
    '40 гр для откормочных бычков'
  ],
  enhancements: [
    'Расходует вредный кислород в рубце',
    'Увеличивает биомассу в рубце',
    'Оптимизирует состав микрофлоры рубца',
    'Повышает переваримость корма',
    'Улучшает обмен веществ',
    'Снимает нагрузку с печени'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `14.0 %`],
        [`Фосфор`, `4.0%`],
        [`Натрий`, `3.5 %`],
        [`Магний`, `5.5 %`]
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `75 000 M.E.`],
        [`Витамин D3`, `7 500 M.E.`],
        [`Витамин Е `, `600.0 мг.`]
      ]
    }
  ],
  composition: `Карбонат кальция, патоку, витаминно-минеральный премикс, монокальцийфосфат,
  пшеничные отруби мелкоизмельченные, оксид магния, хлорид натрия, натуральный ментол`,
}, {
  code: '678139',
  name: 'ROXX',
  type: 'Prenatal',
  category: CATEGORY.LICK,
  packing: PACKING.BASKET,
  weight: '25 кг',
  stages: [STAGE.PRENATAL],
  animals: [ANIMAL.COW],
  shortDescription: 'Лизунец для сухостойных коров',
  fullDescription: 'Лизунец для сухостойных коров',
  //gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'roxx-prenatal-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '50 гр для лактирующих коров',
    '30 гр для сухостойных коров',
    '40 гр для откормочных бычков'
  ],
  enhancements: [
    'Расходует вредный кислород в рубце',
    'Увеличивает биомассу в рубце',
    'Оптимизирует состав микрофлоры рубца',
    'Повышает переваримость корма',
    'Улучшает обмен веществ',
    'Снимает нагрузку с печени'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Кальций`, `8.0 %`],
        [`Фосфор`, `10.0%`],
        [`Натрий`, `1.5 %`],
        [`Магний`, `6.0 %`]
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `120 000 M.E.`],
        [`Витамин D3`, `12 000 M.E.`],
        [`Витамин Е `, `1 200.0 мг.`]
      ]
    }
  ],
  composition: `Монокальцийфосфат, патока, витаминно-минеральный премикс, пшеничные отруби
  мелкоизмельченные, оксид магния`,
}] as IProduct[]
