import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '755059',
  name: 'Feedy',
  type: 'Start',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Комбикорм гранулированный (стартер) для телят от 2 до 6 месяцев',
  fullDescription: 'Комбикорм гранулированный (стартер) для телят от 2 до 6 месяцев',
  gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'feedy-start-3-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '50 гр для лактирующих коров',
    '30 гр для сухостойных коров',
    '40 гр для откормочных бычков'
  ],
  enhancements: [
    'Расходует вредный кислород в рубце',
    'Увеличивает биомассу в рубце',
    'Оптимизирует состав микрофлоры рубца',
    'Повышает переваримость корма',
    'Улучшает обмен веществ',
    'Снимает нагрузку с печени'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Обменная энергия (мин.)`, `11.0 МДж`],
        [`Сырой протеин (мин.)`, `20.0%`],
        [`Сырая клетчатка (макс.)`, `8.0 %`],
        [`Сырая зола (макс.)`, `6.0 %`],
        [`Сырой жир (мин.)`, `4.5 %`],
        [`Кальций (мин.)`, `0.9 %`],
        [`Фосфор (мин.)`, `0.5 %`],
        [`Массовая доля влаги (макс.)`, `14.0 %`],
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `15 000 М.Е.`],
        [`Витамин D3`, `1 500 М.Е.`],
        [`Витамин Е`, `120 мг`]
      ]
    }
  ],
  composition: `Подсолнечный шрот, ячмень, горох
    экструдированный, пшеницу, премикс, масло подсолнечное,
    известняковую муку, ароматизатор.`,
}, {
  code: '822281',
  name: 'Feedy',
  type: 'Green',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Комбикорм гранулированный (престартер) для телят со 2 дня',
  fullDescription: 'Комбикорм гранулированный (престартер) для телят со 2 дня',
  gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'feedy-green-3-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '50 гр для лактирующих коров',
    '30 гр для сухостойных коров',
    '40 гр для откормочных бычков'
  ],
  enhancements: [
    'Расходует вредный кислород в рубце',
    'Увеличивает биомассу в рубце',
    'Оптимизирует состав микрофлоры рубца',
    'Повышает переваримость корма',
    'Улучшает обмен веществ',
    'Снимает нагрузку с печени'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Обменная энергия (мин.)`, `11.0 МДж`],
        [`Сырой протеин (мин.)`, `20.0%`],
        [`Сырая клетчатка (макс.)`, `8.0 %`],
        [`Сырая зола (макс.)`, `6.0 %`],
        [`Сырой жир (мин.)`, `4.5 %`],
        [`Кальций (мин.)`, `0.9 %`],
        [`Фосфор (мин.)`, `0.5 %`],
        [`Массовая доля влаги (макс.)`, `14.0 %`],
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `15 000 М.Е.`],
        [`Витамин D3`, `1 500 М.Е.`],
        [`Витамин Е`, `120 мг`]
      ]
    }
  ],
  composition: `Подсолнечный шрот, ячмень, горох
    экструдированный, пшеницу, премикс, масло подсолнечное,
    известняковую муку, ароматизатор.`,
}, {
  code: '390791',
  name: 'Feedy',
  type: 'Red',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Гранулированный комбикорм, из экструдированных зерновых для телят с 4  дня жизни.',
  fullDescription: 'Гранулированный комбикорм, состоящий из экструдированных зерновых с высоким содержанием соевого шрота для телят с 4 дня жизни.',
  gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'feedy-red-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '50 гр для лактирующих коров',
    '30 гр для сухостойных коров',
    '40 гр для откормочных бычков'
  ],
  enhancements: [
    'Расходует вредный кислород в рубце',
    'Увеличивает биомассу в рубце',
    'Оптимизирует состав микрофлоры рубца',
    'Повышает переваримость корма',
    'Улучшает обмен веществ',
    'Снимает нагрузку с печени'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Обменная энергия (мин.)`, `11.1 МДж`],
        [`Сырой протеин (мин.)`, `23.0%`],
        [`Сырая клетчатка (макс.)`, `5.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (мин.)`, `4.5 %`],
        [`Кальций (мин.)`, `1.2 %`],
        [`Фосфор (мин.)`, `0.6 %`],
        [`Массовая доля влаги (макс.)`, `14.0 %`],
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `15 000 М.Е.`],
        [`Витамин D3`, `1 500 М.Е.`],
        [`Витамин Е`, `120 мг`]
      ]
    }
  ],
  composition: `Соевый шрот, кукуруза экструдированная, рапсовый жмых, горох экструдированный, пшеница экструдированная,
  льняной жмых, ячмень экструдированный, премикс, известняковая мука, масло подсолнечное, пробиотик, ароматизатор.`,
}] as IProduct[]
