import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '755059',
  name: 'Feedy',
  type: 'Start',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Комбикорм гранулированный (стартер) для телят от 2 до 6 месяцев',
  fullDescription: 'Гранулированный стартер на основе ячменя, подсолнечного и рапсового шротов, включающий в себя экструдированный горох, для телят от 2 до 6 месяцев',
  gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'feedy-start-3-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '9 неделя жизни - 2000 гр',
    '10-12 неделя жизни - 2200 гр',
    '13-16 неделя жизни - 2600 гр',
	'17-20 неделя жизни - 2900 гр',
    '21-24 неделя жизни - 3200 гр'
  ],
  enhancements: [
    'Правильное развитие системы пищеварения',
    'Быстрый набор веса',
    'Высокое содержание протеина (20%) и энергии (11.0МДж)',
    'Содержит экструдированный горох',
    'Содержит 30% подсолнечного шрота',
    'Доступная цена',
    'Безопасный состав (обработка сырья горячим паром)',
    'Полный комплекс витаминов и минералов'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Обменная энергия (мин.)`, `11.0 МДж`],
        [`Сырой протеин (мин.)`, `20.0%`],
        [`Сырая клетчатка (макс.)`, `8.0 %`],
        [`Сырая зола (макс.)`, `6.0 %`],
        [`Сырой жир (мин.)`, `4.5 %`],
        [`Кальций (мин.)`, `1.2 %`],
        [`Фосфор (мин.)`, `0.6 %`],
        [`Массовая доля влаги (макс.)`, `14.0 %`],
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `15 000 М.Е.`],
        [`Витамин D3`, `1 500 М.Е.`],
        [`Витамин Е`, `120 мг`]
      ]
    }
  ],
  composition: `Подсолнечный шрот, рапсовый шрот, ячмень, горох экструдированный, пшеница, премикс, масло подсолнечное, известняковая мука, ароматизатор.`,
}, {
  code: '822281',
  name: 'Feedy',
  type: 'Green',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Комбикорм гранулированный (престартер) для телят со 2 дня',
  fullDescription: 'Гранулированный престартер на основе кукурузы, соевого и рапсового шротов, включающий в себя экструдированный горох, для телят от 0 до 2 месяцев',
  gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'feedy-green-3-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '4-7 день - 100 грамм',
    '8-14 день - 250 грамм',
	'15-28 день - 400 грамм',
    '29-35 день - 550 грамм',
	'36-42 день - 800 грамм',
	'43-49 день - 1200 грамм',
    '50-56 день - 1500 грамм',
	'57-58 день - 1600 грамм',
    '59-60 день - 1900 грамм',
    '61-63 день - 2000 грамм'
  ],
  enhancements: [
    'Содержит 15% соевого шрота',
    'Высокое содержание протеина (21%) и энергии (11.5МДж)',
    'Правильное формирование ворсинок рубца',
    'Безопасный состав (обработка сырья горячим паром)',
    'Оптимальный комплекс витаминов и минералов:',
    '- высокий уровень витамина Е и селена повышают устойчивость организма к инфекционным заболеваниям',
    '- биотин предотвращает заболевания копыт',
    '- магний стабилизирует метаболизм мышц'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Обменная энергия (мин.)`, `11.5 МДж`],
        [`Сырой протеин (мин.)`, `21.0%`],
        [`Сырая клетчатка (макс.)`, `8.0 %`],
        [`Сырая зола (макс.)`, `5.0 %`],
        [`Сырой жир (мин.)`, `4.5 %`],
        [`Кальций (мин.)`, `0.9 %`],
        [`Фосфор (мин.)`, `0.5 %`],
        [`Массовая доля влаги (макс.)`, `14.0 %`],
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `15 000 М.Е.`],
        [`Витамин D3`, `1 500 М.Е.`],
        [`Витамин Е`, `120 мг`]
      ]
    }
  ],
  composition: `Рапсовый шрот, кукуруза, соевый шрот, горох экструдированный, ячмень, пшеница, премикс, масло подсолнечное, известняковая мука, ароматизатор.`,
}, {
  code: '390791',
  name: 'Feedy',
  type: 'Red',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.COW],
  shortDescription: 'Гранулированный комбикорм, из экструдированных зерновых для телят с 4  дня жизни.',
  fullDescription: 'Гранулированный престартер из экструдированных зерновых с высоким содержанием соевого шрота, для телят от 0 до 2 месяцев.',
  gost: 'ТУ 10.91.10-001-25608808-2018',
  img: 'feedy-red-2-min.png',
  dosing: [
    'Дозировка на голову в сутки',
    '4-7 день - 100 грамм',
    '8-14 день - 250 грамм',
	'15-28 день - 400 грамм',
    '29-35 день - 550 грамм',
	'36-42 день - 800 грамм',
	'43-49 день - 1200 грамм',
    '50-56 день - 1500 грамм',
	'57-58 день - 1600 грамм',
    '59-60 день - 1900 грамм',
    '61-63 день - 2000 грамм'
  ],
  enhancements: [
    'Содержит 20% соевого шрота',
    'Высокое содержание протеина (22%) и энергии (11.5МДж)',
    'Раннее усвоение грубых объемистых кормов',
    'Меньший расход молока на выращивание телят',
    'Экструдированное сырье:',
    '- расщепляемость крахмала выше 70%',
    '- лучшая перевариваемость питательных веществ',
    '- хорошие вкусовые качества продукта',
    'Полный комплекс витаминов и минералов',
    '- высокий уровень витамина Е и селена повышают устойчивость организма к инфекционным заболеваниям',
    '- биотин предотвращает заболевания копыт',
    '- магний стабилизирует метаболизм мышц'
  ],
  indicators: [
    {
      name: 'компоненты',
      measurement: ` в кг.`,
      values: [
        [`Обменная энергия (мин.)`, `11.5 МДж`],
        [`Сырой протеин (мин.)`, `22.0%`],
        [`Сырая клетчатка (макс.)`, `7.0 %`],
        [`Сырая зола (макс.)`, `4.0 %`],
        [`Сырой жир (мин.)`, `4.5 %`],
        [`Кальций (мин.)`, `0.9 %`],
        [`Фосфор (мин.)`, `0.5 %`],
        [`Массовая доля влаги (макс.)`, `14.0 %`],
      ]
    },
    {
      name: 'витамины',
      measurement: ` в кг.`,
      values: [
        [`Витамин А`, `20 000 М.Е.`],
        [`Витамин D3`, `2 000 М.Е.`],
        [`Витамин Е`, `160 мг`]
      ]
    }
  ],
  composition: `Соевый шрот, кукуруза экструдированная, рапсовый шрот, горох экструдированный, пшеница экструдированная, ячмень экструдированный, премикс, масло подсолнечное, ароматизатор`,
}] as IProduct[]
