import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '164605',
  name: 'Pescary',
  type: 'Carp 48/10',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.FISH],
  shortDescription: 'Корм предназначен для выращивания мальков карпа  в бассейнах и садках',
  fullDescription: 'Корм предназначен для выращивания мальков карпа  в бассейнах и садках. Содержит комплекс веществ, способствующий повышению неспецифичной резистентности организма рыб к заболеваниям и воздействию неблагоприятных факторов среды.  Включает повышенное  количество низкомолекулярных белков, пептидов и свободных аминокислот, обеспечивающих физиологическую потребность рыб в раннем онтогенезе. До достижения молодью массы  50-100 мг применяется совместно с живыми кормами.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    'Масса рыбы (0.1-0.3) кг - Температура воды (20-25) С<sup>o</sup> - 50 г',
    'Масса рыбы (0.1-0.3) кг - Температура воды (25-32) С<sup>o</sup> - 60 г',
    'Масса рыбы (0.3-1.0) кг - Температура воды (20-25) С<sup>o</sup> - 20 г',
    'Масса рыбы (0.3-1.0) кг - Температура воды (25-32) С<sup>o</sup> - 40 г'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `48.0 %`],
        [`Жир, не менее`, `10.0 %`],
        [`Зола, не более`, `12.0 %`],
        ['Клетчатка, не более', '1.5 %'],
        ['Переваримая энергия, не менее', '16.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница, кукурузный глютен, шрот соевый, шрот подсолнечный, рыбий жир, соевое масло, порошковый гемоглобин, премикс, аминокислоты.`,
}, {
  code: '167831',
  name: 'Pescary',
  type: 'Carp 38/10',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.FISH],
  shortDescription: 'Корм предназначен для выращивания молоди карпа массой от 15 г. до 50 г.',
  fullDescription: 'Корм предназначен для выращивания молоди карпа массой от 15 г. до 50 г. в хозяйствах индустриального типа (садковых, бассейновых). По сравнению с аналогами содержит повышенное количество протеина животного происхождения, а также специальную витаминно-минеральную добавку, обеспечивающую эффективную конверсию протеина и энергии, быстрый рост и нормальное развитие организма.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    'Масса рыбы (1.0-10.0) кг - Температура воды (10-20) С<sup>o</sup> - 7.0 кг',
    'Масса рыбы (1.0-10.0) кг - Температура воды (20-27) С<sup>o</sup> - 15.0 кг',
    'Масса рыбы (1.0-10.0) кг - Температура воды (27-33) С<sup>o</sup> - 13.0 кг',

    'Масса рыбы (10.0-20.0) кг - Температура воды (10-20) С<sup>o</sup> - 5.0 кг',
    'Масса рыбы (10.0-20.0) кг - Температура воды (20-27) С<sup>o</sup> - 11.0 кг',
    'Масса рыбы (10.0-20.0) кг - Температура воды (27-33) С<sup>o</sup> - 10.0 кг',

    'Масса рыбы (20.0-50.0) кг - Температура воды (10-20) С<sup>o</sup> - 4.0 кг',
    'Масса рыбы (20.0-50.0) кг - Температура воды (20-27) С<sup>o</sup> - 7.0 кг',
    'Масса рыбы (20.0-50.0) кг - Температура воды (27-33) С<sup>o</sup> - 6.5 кг'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `38.0 %`],
        [`Жир, не менее`, `10.0 %`],
        [`Зола, не более`, `10.0 %`],
        ['Клетчатка, не более', '3.5 %'],
        ['Переваримая энергия, не менее', '16.0 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница, кукурузный глютен, шрот соевый, шрот подсолнечный, горох экструдированный, рыбий жир, соевое масло, порошковый гемоглобин, дрожжи кормовые, премикс, аминокислоты.`,
}, {
  code: '21788',
  name: 'Pescary',
  type: 'Carp 26/6',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.SPAWNING],
  animals: [ANIMAL.FISH],
  shortDescription: 'Корм предназначен для производителей карпа при содержании в прудах',
  fullDescription: 'Корм предназначен для производителей карпа при содержании в прудах. Он характеризуется увеличенным содержанием рыбной муки (до 15%) и незаменимых аминокислот. В состав входят рыбий жир и растительное нерафинированное  масло, позволяющее сбалансировать набор линолевых и линоленовых жирных кислот, фосфолипидов. Корм обогащен витамином Е, играющего важнейшую роль в генеративном  обмене рыб и формировании половых продуктов высокого качества.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Рекомендуемые нормы кормления, кг корма на 100 кг рыбы в сутки:',
    'Масса рыбы более 2.0 кг - Температура воды (10-20) С<sup>o</sup> - 0.7 кг',
    'Масса рыбы более 2.0 кг - Температура воды (20-30) С<sup>o</sup> - 2.0 кг'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`Протеин, не менее`, `26.0 %`],
        [`Жир, не менее`, `6.0 %`],
        [`Зола, не более`, `8.0 %`],
        ['Клетчатка, не более', '4.5 %'],
        ['Переваримая энергия, не менее', '14.5 МДж']
      ]
    }
  ],
  composition: `Рыбная мука, пшеница, шрот соевый, шрот подсолнечный, горох экструдированный, рыбий жир, соевое масло, дрожжи кормовые, премикс, аминокислоты.`,
}] as IProduct[]
