import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
  {
    code: '897305',
    name: 'Otary',
    type: 'Prenatal',
    category: CATEGORY.FEED,
    packing: PACKING.BAG,
    weight: '25 кг',
    stages: [STAGE.PRENATAL],
    animals: [ANIMAL.GOAT],
    shortDescription: 'Комбикорм для холостых, сукозных и суягных маток.',
    fullDescription: 'Комбикорм для холостых, сукозных и суягных маток.',
    //gost: 'ГОСТ 26573.0-2017',
    dosing: [
      'Схема кормления коз комбикормом во вторую половину сукозности:',
      '10 неделя – запуск, прекращают дачу',
      '11-12 неделя – начало сухостоя суточная норма до 100 грамм',
      '13-14 неделя – 200 грамм',
      '15-16 неделя – 300 грамм',
      '17-18 неделя – 400 грамм',
      '19 неделя – 200 грамм',
      '20 неделя – 100 грамм',
      'Перед окотом норму можно еще уменьшить или вообще прекратить дачу зерна.'
    ],
    enhancements: [],
    indicators: [
      {
        name: 'ПОКАЗАТЕЛИ',
        measurement: `( в кг. )`,
        values: [
          [`СП (мин.) `, `16.0 %`],
          [`ОЭ`, `9,7 МДж`],
          [`Сырая клетчатка (макс.)`, `10.0 %`],
          [`Сырая зола (макс.)`, `8.0 %`],
          [`Сырой жир (макс.) `, `3.0 %`],
        ]
      },
      {
        name: 'МАКРОЭЛЕМЕНТЫ',
        measurement: `( % в кг. )`,
        values: [
          [`Кальций `, `1.0`],
          [`Фосфор`, `0.7`]
        ]
      },
      {
        name: 'ВИТАМИНЫ',
        measurement: `( в кг. )`,
        values: [
          [`Витамин А`, `10 000 ME`],
          [`Витамин D3`, `1 200 ME`],
          [`Витамин E`, `30 мг`]
        ]
      }
    ],
    composition: `Ячмень, овес, шрот подсолнечный, пшеничные отруби, травяная мука, пшеница,
    премикс, известняковая мука, хлорид натрия.`,
}, {
  code: '897311',
  name: 'Otary',
  type: 'Lactation',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.LACTATION],
  animals: [ANIMAL.GOAT],
  shortDescription: 'Комбикорм для лактирующих коз и овец.',
  fullDescription: 'Комбикорм для лактирующих коз и овец.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход комбикорма в период лактации 0,5-1,5 кг/гол сутки.',
    `Расход комбикорма в первые 2-3 дня после окота - 0,15-0,2 кг/гол сутки, затем, в течение 5-7
    дней перевести на дойный рацион, добавляя по 50 грамм комбикорма на голову в сутки. Далее
    проводить увеличение дачи комбикорма до тех пор, пока растет молочная продуктивность, но
    не более 1,5 кг комбикорма на голову в сутки.`
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `18.0 %`],
        [`ОЭ`, `10,4 МДж`],
        [`Сырая клетчатка (макс.)`, `9.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.5`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Шрот подсолнечный, пшеница, овес, кукуруза, травяная мука, соевый шрот, премикс,
  известняковая мука, хлорид натрия.`,
}, {
  code: '899305',
  name: 'Otary',
  type: 'Yong 0-3',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.GOAT],
  shortDescription: 'Комбикорм для козлят и ягнят от 0 до 3-х месяцев.',
  fullDescription: 'Комбикорм для козлят и ягнят от 0 до 3-х месяцев.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход комбикорма в период от 0 до 3-х месяцев 0,1-0,4 кг/гол сутки.',
    'Схема кормления комбикормом молодняка до 3-х месяцев:',
    '31-40 дней жизни – 100 грамм/голову в сутки; Молоко 1,2 литра/голову в сутки',
    '41-50 дней жизни – 125 грамм/голову в сутки; Молоко 0,6 литра/голову в сутки',
    '51-60 дней жизни – 175 грамм/голову в сутки; Молоко 0,5 литра/голову в сутки',
    '61-70 дней жизни – 225 грамм/голову в сутки; Молоко 0,2 литра/голову в сутки',
    '71-80 дней жизни – 300 грамм/голову в сутки; Молоко – 0',
    '81-90 дней жизни – 400 грамм/голову в сутки.',
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `19.5 %`],
        [`ОЭ`, `10.3 МДж`],
        [`Сырая клетчатка (макс.)`, `9.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.6`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Шрот подсолнечный, кукуруза, соевый шрот, пшеница, ячмень, овес, травяная мука,
  отруби пшеничные, дрожжи кормовые, премикс, известняковая мука, хлорид натрия.`,
}, {
  code: '397305',
  name: 'Otary',
  type: 'Yong 3+',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.GOAT],
  shortDescription: 'Комбикорм для козлят и ягнят от 3 до 6 месяцев.',
  fullDescription: 'Комбикорм для козлят и ягнят от 3 до 6 месяцев.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход комбикорма для козлят и ягнят старше 3-х месяцев 0,4-0,6 кг/гол сутки.'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `18.0 %`],
        [`ОЭ`, `10.2 МДж`],
        [`Сырая клетчатка (макс.)`, `9.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.6`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Шрот подсолнечный, кукуруза, ячмень, пшеница, травяная мука, овес, отруби
  пшеничные, дрожжи кормовые, премикс, известняковая мука, хлорид натрия.`,
}, {
  code: '897852',
  name: 'Otary',
  type: 'Finish',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.FATTEING],
  animals: [ANIMAL.GOAT],
  shortDescription: 'Комбикорм для откорма овец старше 3-х месяцев.',
  fullDescription: 'Комбикорм для откорма овец старше 3-х месяцев.',
  //gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Расход комбикорма – 0,5-1 кг/гол сутки.'
  ],
  enhancements: [],
  indicators: [
    {
      name: 'ПОКАЗАТЕЛИ',
      measurement: `( в кг. )`,
      values: [
        [`СП (мин.) `, `19.0 %`],
        [`ОЭ`, `10.4 МДж`],
        [`Сырая клетчатка (макс.)`, `8.0 %`],
        [`Сырая зола (макс.)`, `8.0 %`],
        [`Сырой жир (макс.) `, `3.0 %`],
      ]
    },
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций `, `1.0`],
        [`Фосфор`, `0.5`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `10 000 ME`],
        [`Витамин D3`, `1 200 ME`],
        [`Витамин E`, `30 мг`]
      ]
    }
  ],
  composition: `Шрот подсолнечный, кукуруза, пшеница, овес, соевый шрот, травяная мука, премикс,
  известняковая мука, хлорид натрия.`,
}] as IProduct[]
