import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
{
  code: '894607',
  name: 'Havrony',
  type: 'New Born',
  category: CATEGORY.FEED,
  packing: PACKING.BAG,
  weight: '25 кг',
  stages: [STAGE.START],
  animals: [ANIMAL.PIG],
  shortDescription: 'Комбикорм для поросят-сосунов, до достижения ими живой массы 12 кг.',
  fullDescription: 'Комбикорм для поросят-сосунов, до достижения ими живой массы 12 кг.',
  gost: 'ГОСТ 26573.0-2017',
  dosing: [
    'Дозировка на голову в сутки - 10 г/литр произведенного молока:',
    '15 кг молока - 150 г',
    '20 кг молока - 210 г',
    '25 кг молока - 250 г'
  ],
  enhancements: [
    'Ускоренное созревание и отвердение роговицы копыт',
    'Укрепляет соединительные ткани копыт',
    'Повышает сопротивляемость вымени заболеваниям',
    'Поддерживает воспроизводительную функцию коров',
    'Повышает молочную продуктивность животных'
  ],
  indicators: [
    {
      name: 'МАКРОЭЛЕМЕНТЫ',
      measurement: `( % в кг. )`,
      values: [
        [`Кальций`, `17.0`],
        [`Фосфор`, `2.0`],
        [`Натрий`, `8.0`]
      ]
    },
    {
      name: 'МИКРОЭЛЕМЕНТЫ',
      measurement: `( мг в кг. )`,
      values: [
        [`Цинк`, `8 000`],
        [`Марганец`, `4 000`],
        [`Медь`, `1 000`],
        [`Йод`, `90`],
        [`Кобальт`, `45`],
        [`Селен`, `30`]
      ]
    },
    {
      name: 'ВИТАМИНЫ',
      measurement: `( в кг. )`,
      values: [
        [`Витамин А`, `500 000 ME`],
        [`Витамин D3`, `50 000 ME`],
        [`Витамин E`, `3 000 мг`]
      ]
    }
  ],
  composition: `Карбонат кальция, хлорид натрия, дефторированный фосфат, оксид
    магния, сульфат магния, оксид цинка, оксид марганца, медь сернокислая,
    витамин E, витамин А, витамин D3, антиоксидант, йодид калия, кобальт
    карбонат моногидрат, селенит натрия`,
}] as IProduct[]
