import {STAGE, CATEGORY, PACKING, ANIMAL} from '@/models/enums'
import {IProduct} from '@/models/interfaces'

export default [
  {
    code: '015115',
    name: 'Rabbit',
    type: 'Standard',
    category: CATEGORY.FEED,
    packing: PACKING.BAG,
    weight: '25 кг',
    stages: [STAGE.FATTEING],
    animals: [ANIMAL.RABBIT],
    shortDescription: 'Комбикорм для крольчат после отъема, лактирующих и сукрольных кроликоматок.',
    fullDescription: 'Комбикорм для крольчат после отъема, лактирующих и сукрольных кроликоматок.',
    //gost: 'ГОСТ 26573.0-2017',
    dosing: [
      'Схема кормления:',
      'Лактирующие матки и крольчата до отъема (0-35 дней после окрола) – вволю;',
      'Сукрольные кроликоматки (окрол-отъем) – 200-350 грамм на голову в сутки;',
      'Кролики после отъема (36-70 день) – ограниченно (не более 45 грамм привеса в сутки), 100-150 грамм на голову в сутки;',
      'Кролики на откорме (от 71 дня до убоя) – вволю, 150-200 грамм на голову в сутки;'
    ],
    enhancements: [],
    indicators: [
      {
        name: 'ПОКАЗАТЕЛИ',
        measurement: `( в кг. )`,
        values: [
          [`СП (мин.) `, `16.0 %`],
          [`ОЭ`, `9,7 МДж`],
          [`Сырая клетчатка (макс.)`, `10.0 %`],
          [`Сырая зола (макс.)`, `8.0 %`],
          [`Сырой жир (макс.) `, `3.0 %`],
        ]
      },
      {
        name: 'МАКРОЭЛЕМЕНТЫ',
        measurement: `( % в кг. )`,
        values: [
          [`Кальций `, `1.0`],
          [`Фосфор`, `0.7`]
        ]
      },
      {
        name: 'ВИТАМИНЫ',
        measurement: `( в кг. )`,
        values: [
          [`Витамин А`, `10 000 ME`],
          [`Витамин D3`, `1 200 ME`],
          [`Витамин E`, `30 мг`]
        ]
      }
    ],
    composition: `Травяная мука, ячмень, шрот подсолнечный, пшеничные отруби, горох
    экструдированный, дрожжи кормовые, премикс, кокцидиостатик.`,
}] as IProduct[]
